<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Product Card</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="product-card">
        <div class="logo-con">
            <img src="download.jpg">
            <i class='bx bx-shopping-bag'></i>
        </div>
        <div class="main-images">
            <img class="red" src="domino-164_6wVEHfI-unsplash.jpg">
        </div>
        <div class="shoe-details">
            <span class="shoe-name">ADIDAS RED ZX</span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias ducimus excepturi delectus atque similique! Magnam iste doloremque mollitia doloribus molestiae ea omnis autem, est perferendis illo, provident expedita fugiat ipsum?</p>
            <i class = 'bx bxs-star'></i>
            <i class = 'bx bxs-star'></i>
            <i class = 'bx bxs-star'></i>
            <i class = 'bx bxs-star'></i>
            <i class = 'bx bx-star'></i>
        </div>
        <div class="price">
            <span class="price-num">$09.00</span>
            <span class="price-letter">Nine Dollar Only</span>
        </div>
        <button class="add-to-cart">Add To Cart</button>
    </div>
    <script src="script.js"></script>
</body>
</html>